<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" lang="">
<head>
    <title>Add a Buddy!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <p>Add a Buddy to AddressBook:</p>
    <!--
    <p th:text="${addressBook.name}"></p>
    -->
    <form action="#" th:action="@{/addBuddy}" method="post">
        </label></p>
        <p>AddressBook ID: <label>
            <input type="text" th:object="${addressBook}" th:field="*{id}" />
        </label></p>
        <p>Buddy Name: <label>
            <input type="text" th:object="${buddyInfo}" th:field="*{fullName}" />
        </label></p>
        <p>Buddy Number: <label>
            <input type="text" th:object="${buddyInfo}" th:field="*{number}" />
        </label></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
    <br>
    <hr>
    <a href="/viewAddressBooks">View AddressBooks</a>
    <br>
    <a href="/createAddressBook">Create An AddressBook</a>
    <br>
    <a href="/addBuddy">Add a Buddy</a>
</body>
</html>
