<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" lang="">
<head>
    <title>Create an AddressBook!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <p>Create an AddressBook!</p>
    <form action="#" th:action="@{/createAddressBook}" th:object="${addressBook}" method="post">
        <p>Name: <label>
            <input type="text" th:field="*{name}" />
        </label></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
    <br>
    <hr>
    <a href="/viewAddressBooks">View AddressBooks</a>
    <br>
    <a href="/createAddressBook">Create An AddressBook</a>
    <br>
    <a href="/addBuddy">Add a Buddy</a>
</body>
</html>
